* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Poppins;
  src: url("https://fonts.google.com/specimen/Poppins");
}

body {
  justify-content: center;
  font-family: Poppins, helvetica, sans;
  display: flex;
}

@media (width >= 375px) {
  body {
    background-image: url("bg-intro-mobile.101781c4.png");
  }
}

@media (width >= 1440px) {
  body {
    background-image: url("bg-intro-desktop.5974f34b.png");
  }
}

.--is-normal {
  font-size: 16px;
  font-weight: 400;
}

@media (width >= 375px) {
  .--is-normal {
    font-size: 14px;
  }
}

.--is-bold {
  font-weight: 500;
}

.--is-x-bold {
  font-weight: 600;
}

.--is-xx-bold {
  font-weight: 700;
}

.--white {
  color: #fff;
}

.--is-grey-blue {
  color: #b9b6d3;
}

.--is-red {
  color: #ff7a7a;
}

.--is-blue {
  background-color: #6055a5;
}

.--is-green {
  background-color: #38cc8c;
}

.--is-transparent-red {
  background-color: #ff7a7a;
}

.wrapper {
  overflow-x: hidden;
}

@media (width >= 375px) {
  .wrapper {
    grid-template-rows: repeat(auto-fit, minmax(min-content, 4rem));
    place-items: center;
    display: grid;
  }
}

@media (width >= 375px) and (width >= 375px) {
  .wrapper {
    width: 100%;
    max-width: 20rem;
  }
}

.card, .callout__card {
  text-align: center;
  border-radius: 15px;
  align-content: center;
  justify-items: center;
  padding: 1%;
  display: grid;
}

.callout__card {
  grid-row-end: 3;
  width: 90%;
  height: 5rem;
}

.callout__card__card__content {
  text-align: center;
  line-height: 1.5;
}

button {
  place-content: center;
  align-items: center;
  display: flex;
}

@media (width >= 375px) {
  #claim {
    border-radius: 5px;
    grid-row-end: 6;
    width: 100%;
    height: 3rem;
    padding: 0;
    font-size: 16px;
  }
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  display: flex;
}

.component-form {
  background-color: #fff;
  border-radius: 15px;
  grid-row-end: 4;
  place-content: space-evenly center;
  place-items: center;
  gap: 1rem;
  width: 90%;
  height: 24rem;
  margin-top: 2rem;
  padding: 3%;
  display: grid;
}

.component-form input {
  border: 1px solid #b9b6d3;
  width: 15rem;
  padding: 4%;
  font-weight: bold;
}

.introduction {
  text-align: center;
  flex-direction: column;
  grid-row-end: 2;
  display: flex;
}

@media (width >= 375px) {
  .introduction {
    gap: 1rem;
    height: 14rem;
    margin-top: 4rem;
  }

  .introduction__header {
    font-size: 28px;
  }

  .introduction__content {
    line-height: 1.5;
  }

  .legal {
    text-align: center;
    font-size: 14px;
  }
}

/*# sourceMappingURL=index.8353e49f.css.map */
